<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Mar 10 09:40:41 CET 2021 -->
<title>Raumschiff</title>
<meta name="date" content="2021-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ladung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RaumschiffTesten.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Raumschiff.html#Raumschiff--">Raumschiff</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Raumschiff.html#Raumschiff-java.lang.String-int-int-int-int-int-int-">Raumschiff</a></span>(java.lang.String&nbsp;schiffname,
          int&nbsp;photonentorpedo,
          int&nbsp;energieversorgung,
          int&nbsp;schutzschilde,
          int&nbsp;huelle,
          int&nbsp;lebenserhaltungssysteme,
          int&nbsp;androiden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#addLadung-Ladung-">addLadung</a></span>(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getandroiden-int-">getandroiden</a></span>(int&nbsp;adroiden)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getbroadcastKommunikator--">getbroadcastKommunikator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getenergieversorgung-int-">getenergieversorgung</a></span>(int&nbsp;energieversorgung)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#gethuelle-int-">gethuelle</a></span>(int&nbsp;huelle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getladungsverzeichnis--">getladungsverzeichnis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getlebenserhaltungssysteme-int-">getlebenserhaltungssysteme</a></span>(int&nbsp;lebenserhaltungssysteme)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getphaserkanonen-int-">getphaserkanonen</a></span>(int&nbsp;phaserkanonen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getphotonentorpedo-int-">getphotonentorpedo</a></span>(int&nbsp;photonentorpedo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getSchiffname-java.lang.String-">getSchiffname</a></span>(java.lang.String&nbsp;schiffname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#getschutzschilde-int-">getschutzschilde</a></span>(int&nbsp;schutzschilde)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#ladungsverzeichnisAusgeben--">ladungsverzeichnisAusgeben</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#NachrichtAnAlle-java.lang.String-">NachrichtAnAlle</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#phaserkanonenAbschie%C3%9Fen-Raumschiff-">phaserkanonenAbschießen</a></span>(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#photonentorpedoAbschie%C3%9Fen-Raumschiff-">photonentorpedoAbschießen</a></span>(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setandroiden-int-">setandroiden</a></span>(int&nbsp;adroiden)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setbroadcastKommunikator--">setbroadcastKommunikator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setenergieversorgung-int-">setenergieversorgung</a></span>(int&nbsp;energieversorgung)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#sethuelle-int-">sethuelle</a></span>(int&nbsp;huelle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setladungsverzeichnis--">setladungsverzeichnis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setlebenserhaltungssysteme-int-">setlebenserhaltungssysteme</a></span>(int&nbsp;lebenserhaltungssysteme)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setphaserkanonen-int-">setphaserkanonen</a></span>(int&nbsp;phaserkanonen)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setphotonentorpedo-int-">setphotonentorpedo</a></span>(int&nbsp;photonentorpedo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setSchiffname-java.lang.String-">setSchiffname</a></span>(java.lang.String&nbsp;schiffname)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#setschutzschilde-int-">setschutzschilde</a></span>(int&nbsp;schutzschilde)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#Treffervermerken-Raumschiff-">Treffervermerken</a></span>(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Raumschiff.html#ZustanddesRaumschiffes--">ZustanddesRaumschiffes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raumschiff-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff(java.lang.String&nbsp;schiffname,
                  int&nbsp;photonentorpedo,
                  int&nbsp;energieversorgung,
                  int&nbsp;schutzschilde,
                  int&nbsp;huelle,
                  int&nbsp;lebenserhaltungssysteme,
                  int&nbsp;androiden)</pre>
</li>
</ul>
<a name="Raumschiff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setladungsverzeichnis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setladungsverzeichnis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;setladungsverzeichnis()</pre>
</li>
</ul>
<a name="setbroadcastKommunikator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbroadcastKommunikator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;setbroadcastKommunikator()</pre>
</li>
</ul>
<a name="setSchiffname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffname</h4>
<pre>public&nbsp;java.lang.String&nbsp;setSchiffname(java.lang.String&nbsp;schiffname)</pre>
</li>
</ul>
<a name="setphotonentorpedo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setphotonentorpedo</h4>
<pre>public&nbsp;int&nbsp;setphotonentorpedo(int&nbsp;photonentorpedo)</pre>
</li>
</ul>
<a name="setenergieversorgung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setenergieversorgung</h4>
<pre>public&nbsp;int&nbsp;setenergieversorgung(int&nbsp;energieversorgung)</pre>
</li>
</ul>
<a name="setschutzschilde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setschutzschilde</h4>
<pre>public&nbsp;int&nbsp;setschutzschilde(int&nbsp;schutzschilde)</pre>
</li>
</ul>
<a name="sethuelle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethuelle</h4>
<pre>public&nbsp;int&nbsp;sethuelle(int&nbsp;huelle)</pre>
</li>
</ul>
<a name="setlebenserhaltungssysteme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlebenserhaltungssysteme</h4>
<pre>public&nbsp;int&nbsp;setlebenserhaltungssysteme(int&nbsp;lebenserhaltungssysteme)</pre>
</li>
</ul>
<a name="setandroiden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setandroiden</h4>
<pre>public&nbsp;int&nbsp;setandroiden(int&nbsp;adroiden)</pre>
</li>
</ul>
<a name="setphaserkanonen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setphaserkanonen</h4>
<pre>public&nbsp;int&nbsp;setphaserkanonen(int&nbsp;phaserkanonen)</pre>
</li>
</ul>
<a name="getladungsverzeichnis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getladungsverzeichnis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;getladungsverzeichnis()</pre>
</li>
</ul>
<a name="getbroadcastKommunikator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbroadcastKommunikator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getbroadcastKommunikator()</pre>
</li>
</ul>
<a name="getSchiffname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchiffname(java.lang.String&nbsp;schiffname)</pre>
</li>
</ul>
<a name="getphotonentorpedo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getphotonentorpedo</h4>
<pre>public&nbsp;int&nbsp;getphotonentorpedo(int&nbsp;photonentorpedo)</pre>
</li>
</ul>
<a name="getenergieversorgung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenergieversorgung</h4>
<pre>public&nbsp;int&nbsp;getenergieversorgung(int&nbsp;energieversorgung)</pre>
</li>
</ul>
<a name="getschutzschilde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getschutzschilde</h4>
<pre>public&nbsp;int&nbsp;getschutzschilde(int&nbsp;schutzschilde)</pre>
</li>
</ul>
<a name="gethuelle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethuelle</h4>
<pre>public&nbsp;int&nbsp;gethuelle(int&nbsp;huelle)</pre>
</li>
</ul>
<a name="getlebenserhaltungssysteme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlebenserhaltungssysteme</h4>
<pre>public&nbsp;int&nbsp;getlebenserhaltungssysteme(int&nbsp;lebenserhaltungssysteme)</pre>
</li>
</ul>
<a name="getandroiden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getandroiden</h4>
<pre>public&nbsp;int&nbsp;getandroiden(int&nbsp;adroiden)</pre>
</li>
</ul>
<a name="getphaserkanonen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getphaserkanonen</h4>
<pre>public&nbsp;int&nbsp;getphaserkanonen(int&nbsp;phaserkanonen)</pre>
</li>
</ul>
<a name="addLadung-Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre>public&nbsp;void&nbsp;addLadung(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</pre>
</li>
</ul>
<a name="ZustanddesRaumschiffes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZustanddesRaumschiffes</h4>
<pre>public&nbsp;void&nbsp;ZustanddesRaumschiffes()</pre>
</li>
</ul>
<a name="ladungsverzeichnisAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAusgeben</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAusgeben()</pre>
</li>
</ul>
<a name="photonentorpedoAbschießen-Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedoAbschießen</h4>
<pre>public&nbsp;void&nbsp;photonentorpedoAbschießen(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</pre>
</li>
</ul>
<a name="phaserkanonenAbschießen-Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserkanonenAbschießen</h4>
<pre>public&nbsp;void&nbsp;phaserkanonenAbschießen(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</pre>
</li>
</ul>
<a name="Treffervermerken-Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treffervermerken</h4>
<pre>public&nbsp;void&nbsp;Treffervermerken(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;raumschiff)</pre>
</li>
</ul>
<a name="NachrichtAnAlle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NachrichtAnAlle</h4>
<pre>public&nbsp;void&nbsp;NachrichtAnAlle(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ladung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RaumschiffTesten.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
